print"Введите 1-ую сторону треугольника:"
a = gets.chomp.to_f
print"Введите 2-ую сторону треугольника:"
b = gets.chomp.to_f
print"Введите 3-ую сторону треугольника:"
c = gets.chomp.to_f

# Проверка условия существования треугольника
if a + b <= c || a + c <= b || b + c <= a
	abort "Такого треугольника не существует"
end

#  Присваеиваем стороне a наибольшее значение
a, b = b, a if b > a
a, c = c, a if c > a

is_right = (a**2 == b**2 + c**2)
is_eq_bc = a == b || b == c || a == c
is_eq_abc = a == b && b == c

puts "Треугольник прямоугольный" if is_right
puts "Треугольник равнобедренный" if is_eq_bc && !is_eq_abc
puts "Треугольник равнобедренный и равносторонний, но не прямоугольный" if is_eq_abc

	

